body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul,
ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

img {
    display: block;
}





/*-------Header----------*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    
}

.header-container {
    display: flex;
    align-items: center;
}




.nav {
    display: flex;
    align-items: center;
}

.nav-logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5; 
        padding: 24px 0;
        margin-right: 76px;
}


.span-logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2e2f42;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-item {}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.nav-link.active {
    position: relative;
}

.nav-link.active::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
    color: #404bbf;
}

.contact-info {
   margin-left: auto; 
}

.contact-info-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-info-item {

}

.contact-info-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 24 0;
        display: block;
        gap: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info-link:hover,
.contact-info-link:focus {
    color: #404bbf;
}

/*----------SECTION HERO----------*/

.hero {
    background-color:#2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-image-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin: 0 auto 48px;

}

.hero-title {
    font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 496px;
        display: block;
        margin: auto;
        margin-bottom: 48px;


}

.hero-button {
        background: #4d5ae5;
        font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #fff;
            cursor: pointer;
            display: block;
            min-width: 169px;
            height: 56px;
            border: none;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                   
}

.hero-button:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #404bbf;
}

/*---------Section Advantages---------*/

.advantages {}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-item {
    
         background-color: #FFFFFF;
         width: calc((100% - 3 * 24px) / 4);
 }



.advantages-icon {
   position: relative;
   
}

.box {
border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages-title {
font-weight: 500;
font-size: 20px;
 line-height: 1.2;
letter-spacing: 0.02em;
 text-transform: capitalize;  
  color: #2e2f42;
  margin-bottom: 8px;
  
}

.advantages-description {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/*----------Section Team----------*/

.team {
        background: #f4f4fd;
}

.team-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
       
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-member {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-photo {}

.container-workers {
    padding-top: 32px;
    padding-bottom: 32px;
}

.container-workers:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
}

.team-name {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-align: center;
        margin-bottom: 8px;
}

.team-role {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    align-items: center;
}

.icons-list {
    display: flex;
    position: relative;
    gap: 24px;
    padding-top: 8px;
    justify-content: center;
}

.icons-item {
}

.team-soc-link {
display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons {
fill: #f4f4fd;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color:  #404bbf;
}


/*--------Section Portfolio--------*/

 .portfolio {}

 .portfolio-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            text-transform: capitalize;
            margin-bottom: 72px;
 }

 .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
 }

 .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }

 .portfolio-item {
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .portfolio-item:hover .cover-text {
    transform: translateY(0);
 }

 .portfolio-image {}

 .container-our-portfolio {
    
 }

 .portfolio-cover-wrapper {
    position: relative;
    overflow: hidden;
 }


 .cover-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    background-color: #4d5ae5;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
 }

 .container-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

 }

 .portfolio-name {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
 }

 .portfolio-category {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
 }

 /*---------Footer--------*/

 .footer {
        background: #2e2f42;
        padding: 100px 0 100px;
 }

 

 .footer-portfolio-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;

 }

 .footer-span-logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
 }

 .footer-container {
    display: flex;
    align-items: baseline;
 }

 .container-content {
    margin-right: 120px;
 }
 .footer-portfolio-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
 }

 .footer-icons {
    
 }

 .soc-media-text{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
 }

 .footer-icons-list {
    display: flex;
    gap: 16px;
 }

 .icons-footer-list {
    width: 40px;
    height: 40px;
 }

 .footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer-soc-link:hover,
 .footer-soc-link:focus {
    background-color: #31d0aa;
 }

 .footer-link-icons {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
 }

 .container-subscribe {
   align-items: center;
   justify-content: space-between;
   margin-left: auto;
   
 }
  

 .footer-form{
  display: flex;
gap: 24px;
 }

 .footer-label {

 }


 .subscribe-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
 
 }

 .footer-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
   font-size: 12px;
   line-height: 2;
   letter-spacing: 0.04em;
   padding-left: 16px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   color: #ffffff;
   
 }

 .footer-input::placeholder {
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;
        margin-left: 16px;
        margin-right: 16px;
 }

 .subscribe-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    cursor: pointer;
    
 }


 .subscribe-icon {
fill: #fff;
margin-left: 16px;
 }



 /*!!!!!!!!!!!!!Modal!!!!!!!!!!!!!*/



 .backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }

 .modal {
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }

 .backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale: (1.5);
 }

 .modal-open {
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     width: 24px;
     height: 24px;
     border-radius: 50%;
     border: 1px solid rgba(0, 0, 0, 0.1);
     top: 24px;
     right: 24px;
     background-color: #e7e9fc;
     padding: 0;
     cursor: pointer;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-open:hover,
 .modal-open:focus {
     border: none;
     background-color: #404bbf;
 }

 .modal-open:hover .button-icon,
 .modal-open:focus .button-icon {
     fill: #ffffff;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
  
 

 .modal-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
      margin-bottom: 16px;
 }

 .input-wrapper {
    position: relative;
 }

 .modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background: transparent;
    outline: transparent;
    border-radius: 4px;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   padding-left: 38px;
 }

 .modal-input:focus {
    border-color: #4d5ae5;
 }

 .modal-input:focus + .modal-icon {
    fill: #4d5ae5;
 }

 .label-modal {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
 }


 .modal-icon {
    fill: transparent;
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }

 .modal-field {
   margin-bottom: 8px;
 }

 .modal-comment {
    margin-bottom: 16px;
    margin-top: 8px;
 }


 .label-modal {
    
 }

 .modal-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: rgba(46, 47, 66, 0.4);
   padding: 8px 16px;
   outline: transparent;
   resize: none;
 }

 .modal-textarea:focus {
   border-color: #4D5AE5;
 }

 .modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
 }

 .modal-checkbox {
   width: 100%;
margin-bottom: 24px;
 }

 .modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    
    align-items: center;
 }


 .modal-check-text .span {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
}


 .modal-check:checked + .modal-check-text span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
 }

 .policy-text {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
 }


 .button-submit {
        background: #4d5ae5;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin-left: auto;
         margin-right: auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-top: 24px;
        
        }
    
.button-submit:hover,
.button-submit:focus {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: #404bbf;
      border: none;
}


 

